# Team-Project-2

./: .gitignore  README.md
source-code/back-end/: pom.xml
source-code/back-end/src/main/java/com/sjsu/reskilltheworkforce/: ReskillTheWorkforceApplication.java
source-code/back-end/src/main/java/com/sjsu/reskilltheworkforce/controller/: JobController.java  OnetController.java
source-code/back-end/src/main/java/com/sjsu/reskilltheworkforce/dao/: BatchTrackerRepository.java  IndeedJobsRepository.java
source-code/back-end/src/main/java/com/sjsu/reskilltheworkforce/model/: AsyncParams.java  BatchTracker.java  FinalWrapper.java  IndeedScrapeModel.java  JobParams.java  JobPostings.java  JobStatus.java  TokenResponse.java
source-code/back-end/src/main/java/com/sjsu/reskilltheworkforce/service/: JobService.java  OnetService.java
source-code/back-end/src/main/java/com/sjsu/reskilltheworkforce/util/: IndeedConstants.java  IndeedScraper.java  KeywordConstants.java  KeywordMatcher.java  OnetWebService.java  PDFUtil.java
source-code/back-end/src/main/resources/: .properties
source-code/back-end/src/test/java/com/sjsu/reskilltheworkforce/: ReskillTheWorkforceApplicationTests.java
source-code/front-end/: package-lock.json  package.json
source-code/front-end/src/: App.css  App.js  index.css  keys.js  util.js
source-code/front-end/src/components/: cards.js  imageUpload.js  landing.js  waiting.js
source-code/front-end/src/components/user/: login.js  signup.js
